<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd 
  http://www.springframework.org/schema/context/ 
  http://www.springframework.org/schema/context/spring-context.xsd">


	<bean id="em" class="com.comcast.bean.OrderBean" autowire="byType">
		<property name="fullName" value="Srinivas Kolaparthi" />
	</bean>
	<bean id="department" class="com.comcast.bean.DepartmentBean">
		<property name="name" value="Learning nd Development Team" />
	</bean>
	<bean id="const" class="com.comcast.bean.EmployeeConstructor">
		<constructor-arg name="empno" value="100"></constructor-arg>
		<constructor-arg name="name" value="Srinivas Kolaparthi.."></constructor-arg>
	</bean>
	<bean class="com.comcast.bean.MyBeanPostProcessor" />
	<bean id="myname" class="com.comcast.bean.MyBean">
		<property name="myname" value="Srini.."></property>
	</bean>
	<bean id="col" class="com.comcast.bean.BeanCollection">
		<property name="st">
			<set>
				<value>C</value>
				<value>C++</value>
				<value>Java</value>
			</set>
		</property>

		<property name="mp">
			<map>
				<entry key="1" value="1"></entry>
				<entry key="2" value="2"></entry>
			</map>
		</property>
	</bean>
</beans>